<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Notification"

            android:title="Notification" />
        <item
            android:id="@+id/filter_by_hostel"
            android:title="Filter by hostel" />
        <item
            android:id="@+id/filter_by_insti"
            android:title="Filter by institute" />
        <item
            android:id="@+id/filter_by_registered"
            android:title="Registered complaints" />
    </group>


</menu>
