<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:id="@+id/gradeslayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.rishabh_pc.moodleplus.Grades">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Complaints"
            android:textAlignment="center"
            android:id="@+id/qq"
            android:layout_marginTop="70dp"
            android:textSize="50sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_marginTop="0dp"
            android:textSize="39sp"

            android:layout_gravity="left|top" />


        <ScrollView
            android:layout_below="@+id/qq"
            android:layout_width="wrap_content"

            android:layout_height="300dp">
        <HorizontalScrollView
            android:id="@+id/hsvIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table2"
                android:textSize="10sp"
                android:layout_marginTop="20dp"/>
        </HorizontalScrollView>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_marginTop="0dp"
            android:textSize="25sp"

            android:layout_gravity="left|top" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter complaint id"
            android:id="@+id/comp"
            android:layout_marginTop="460dp"
            android:layout_centerHorizontal="true"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_centerHorizontal="true"
            android:text="Go"
            android:onClick="go"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/welcome2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_marginTop="0dp"
            android:textSize="25sp"

            android:layout_gravity="right|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView"
            android:layout_gravity="right|top" />


    </RelativeLayout>
</LinearLayout>